<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbf-Qi-lh9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EncoraMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-lo-Ghz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEB-lo-Ghz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BxD-bs-gOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dEB-lo-Ghz" secondAttribute="bottom" id="SKA-aD-eAi"/>
                            <constraint firstItem="dEB-lo-Ghz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jYH-YC-jK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEB-lo-Ghz" secondAttribute="trailing" id="yKm-9T-TZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvk-HU-H7s"/>
                    <connections>
                        <outlet property="songTableView" destination="dEB-lo-Ghz" id="JtV-3c-f8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="32.8125"/>
        </scene>
        <!--Song Details View Controller-->
        <scene sceneID="kim-8b-OCA">
            <objects>
                <viewController storyboardIdentifier="SongDetailsViewController" id="NI0-FH-7mP" customClass="SongDetailsViewController" customModule="EncoraMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acr-4b-Fkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-Td-thH">
                                <rect key="frame" x="107" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fd4-6k-kR5"/>
                                    <constraint firstAttribute="height" constant="200" id="SPY-eM-FJT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-1A-FhD">
                                <rect key="frame" x="8" y="304" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-zb-cYt">
                                <rect key="frame" x="8" y="344" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-PL-cph">
                                <rect key="frame" x="8" y="418" width="398" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-DP-EEF">
                                <rect key="frame" x="167" y="452" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cf3-1O-47d"/>
                                    <constraint firstAttribute="width" constant="50" id="YCh-qQ-6Sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="▶"/>
                                <connections>
                                    <action selector="playPausePlayer:" destination="NI0-FH-7mP" eventType="touchUpInside" id="LGh-4d-bXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E09-A0-Zke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E09-A0-Zke" firstAttribute="trailing" secondItem="eOM-1A-FhD" secondAttribute="trailing" constant="8" id="Au0-48-d5v"/>
                            <constraint firstItem="Py9-DP-EEF" firstAttribute="top" secondItem="oGH-PL-cph" secondAttribute="bottom" constant="30" id="Bwl-Ck-vfP"/>
                            <constraint firstItem="eOM-1A-FhD" firstAttribute="leading" secondItem="E09-A0-Zke" secondAttribute="leading" constant="8" id="E9u-y4-bNr"/>
                            <constraint firstItem="oGH-PL-cph" firstAttribute="top" secondItem="jS6-zb-cYt" secondAttribute="bottom" constant="50" id="GNn-l6-lRr"/>
                            <constraint firstItem="eOM-1A-FhD" firstAttribute="top" secondItem="UJk-Td-thH" secondAttribute="bottom" constant="40" id="NUz-sV-BHn"/>
                            <constraint firstItem="E09-A0-Zke" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Py9-DP-EEF" secondAttribute="bottom" constant="8" id="Qoq-hp-BrM"/>
                            <constraint firstItem="jS6-zb-cYt" firstAttribute="leading" secondItem="E09-A0-Zke" secondAttribute="leading" constant="8" id="Sj2-oi-qq8"/>
                            <constraint firstItem="jS6-zb-cYt" firstAttribute="top" secondItem="eOM-1A-FhD" secondAttribute="bottom" constant="16" id="VAV-jY-H3X"/>
                            <constraint firstItem="E09-A0-Zke" firstAttribute="trailing" secondItem="oGH-PL-cph" secondAttribute="trailing" constant="8" id="dpm-s2-8Lt"/>
                            <constraint firstItem="UJk-Td-thH" firstAttribute="centerX" secondItem="acr-4b-Fkl" secondAttribute="centerX" id="hcF-3B-3hf"/>
                            <constraint firstItem="UJk-Td-thH" firstAttribute="top" secondItem="E09-A0-Zke" secondAttribute="top" constant="20" id="m03-t6-fVS"/>
                            <constraint firstItem="oGH-PL-cph" firstAttribute="leading" secondItem="E09-A0-Zke" secondAttribute="leading" constant="8" id="ogo-JM-Fap"/>
                            <constraint firstItem="Py9-DP-EEF" firstAttribute="centerX" secondItem="acr-4b-Fkl" secondAttribute="centerX" constant="-15" id="q2c-uJ-Aze"/>
                            <constraint firstItem="E09-A0-Zke" firstAttribute="trailing" secondItem="jS6-zb-cYt" secondAttribute="trailing" constant="8" id="z1o-9P-und"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="jS6-zb-cYt" id="3bC-pU-28v"/>
                        <outlet property="songImageView" destination="UJk-Td-thH" id="iOz-1Z-Nh5"/>
                        <outlet property="songPlayPauseButton" destination="Py9-DP-EEF" id="DOs-Ld-pMS"/>
                        <outlet property="songProgress" destination="oGH-PL-cph" id="VEb-Ho-Ji3"/>
                        <outlet property="songProgressBar" destination="oGH-PL-cph" id="M9e-LI-3am"/>
                        <outlet property="songTitleLabel" destination="eOM-1A-FhD" id="uZC-6T-zuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKc-md-btG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8B-xP-Msy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbf-Qi-lh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xme-vy-yN3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FeX-wN-voi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCr-PV-Onb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="32.8125"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Placeholder" width="166.66667175292969" height="116.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
